body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: linear-gradient(to right, #141e30, #243b55);
    color: white;
    text-align: center;
}

.container {
    margin-top: 80px;
}

h1 {
    font-size: 42px;
}

.subtitle {
    margin-bottom: 30px;
    color: #ccc;
}

button {
    margin: 15px;
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    transform: scale(1.05);
}

.danger {
    background-color: red;
    color: white;
}

.warning {
    background-color: orange;
    color: white;
}

.safe {
    background-color: green;
    color: white;
}

#locationDisplay {
    margin-top: 20px;
}

#fakeCallScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none;
}

.callBox {
    background: #111;
    padding: 40px;
    border-radius: 12px;
}
